/**
 * IMAGE GRID
 */

.image-grid {
	width: 100%;
}

.image-grid--container {
	max-width: 1160px;
	width: 100%;
	margin: 0 auto;
}

.image-grid--brand {
	.image-grid__item {
		width: 50%;
		height: 160px;
	}
}

.image-grid__item {
	display: block;
	width: 50%;
	position: relative;

	&--full { width: 100%; }

	&.white {
		background-color: $white;
	}

	&.grey {
		background-color: $grey4;
	}
}

.image-grid__img {
	position: absolute;
	top: 50%;
	left: 50%;
	@include vendor(transform, translate(-50%, -50%));
}

/**
 * flex
 */
.image-grid--flex {
	@include vendor(display, flex);
	@include vendor(flex-wrap, wrap);
}

// tablet view
@media (min-width: $lap-start) {
	.image-grid--brand {
		.image-grid__item {
			width: 50%;
			height: 300px;
		}
	}
}

// desktop view
@media (min-width: $desk-start) {
	.image-grid--container {
		padding: 0 20px;
	}

	.image-grid__item {
		width: 20%;

		&--full {
			width: 40%;
		}

		&.white,
		&.grey {
			background-color: $white;
		}
	}

	.image-grid--brand {
		padding-bottom: 80px;

		.image-grid__item {
			width: 20%;
			height: 120px;
		}
	}
}