.project-nav {
	display: flex;
	flex-wrap: wrap;
}

.project-nav__label {
	width: 100%;
	background-color: $grey2;
	line-height: 1;
	padding: 15px 20px;
}

.project-nav__link {
	width: 100%;
	background-color: $grey1;
	height: 66px;
	padding: 0 20px;
	line-height: 66px;

	.button-icon {
		display: block;
	}
}

// tablet view
@media (min-width: $lap-start) {
	.project-nav__label {
		width: 70%;
		padding: 32px 20px;
	}

	.project-nav__link {
		width: 30%;
		height: 100px;
		line-height: 100px;
	}
}

// desktop view
@media (min-width: $desk-start) {
	.project-nav__label {
		padding: 32px 60px;
	}

	.project-nav__link {
		padding: 0 60px;
	}
}