/**
 * RANGE
 */
.rangeSlider__handle {
	background: $teal1;
	border: 0;
	cursor: pointer;
	display: inline-block;
	width: 16px;
	height: 16px;
	position: absolute;
	top: -4px;
	z-index: 3;
	@include vendor(background-image, none);
	@include vendor(box-shadow, none);
	@include vendor(border-radius, 50%);

	&::after {
		display: none;
	}
}

.rangeSlider, 
.rangeSlider__fill {
	background-color: $range-slider-grey;
	display: block;
	height: 8px;
	width: 100%;
	@include vendor(box-shadow, none);
	@include vendor(border-radius, 8px);
}

.rangeSlider__fill {
	background-color: $teal1;
}

.rangeSlider__buffer {
    z-index: 1;
    position: absolute;
    top: 0;
    height: 8px;
    background-color: $teal2;
    opacity: 0.3;
    @include vendor(border-radius, 8px);
}