/**
 * SELECT
 */

.select {
	background-color: $white;
	position: relative;

	&.open {
		z-index: 2000;
	}

	&.open .select__icon {
		@include vendor(transform, translateY(-50%) rotate(180deg));
	}
}

.select__default,
.select__item {
	cursor: pointer;
	padding: 13px 36px 13px 13px;
	color: $grey2;
	font-size: $font-s-xxs;
}

.select__wrap {
	opacity: 0;
	visibility: hidden;
	position: absolute;
	background-color: $white;
	width: 100%;
	top: 0;
	left: 0;
	@include vendor(transition, all 0.3s);

	&.open {
		opacity: 1;
		visibility: visible;
	}
}

.select__icon {
	position: absolute;
	right: 10px;
	top: 50%;
	z-index: 1000;
	@include vendor(transform, translateY(-50%));

	path {
		fill: none;
		stroke: $teal1;
	}
}