/**
 * TYPOGRAPHY
 */

/**
 * Font face
 */
@font-face {
	font-family: 'SansationBold';
	src: url('../fonts/SansationBold.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/SansationBold.woff') format('woff'),
		 url('../fonts/SansationBold.ttf') format('truetype'),
		 url('../fonts/SansationBold.svg#SansationBold') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'SegoeUILightRegular';
	src: url('../fonts/SegoeUI-Light.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/SegoeUI-Light.woff') format('woff'),
		 url('../fonts/SegoeUI-Light.ttf')  format('truetype'),
		 url('../fonts/SegoeUI-Light.svg#SegoeUI-Light') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Simplifica';
	src: url('../fonts/Simplifica.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/Simplifica.woff') format('woff'),
		 url('../fonts/Simplifica.ttf')  format('truetype'),
		 url('../fonts/Simplifica.svg#Simplifica') format('svg');
	font-weight: normal;
	font-style: normal;
}

/**
 * Font family
 */
$base-font-family:			"SegoeUILightRegular", sans-serif !default;
$segoe-regular:				"SegoeUILightRegular", sans-serif !default;
$sansation-bold:			"SansationBold", sans-serif !default;
$simplifica:				"Simplifica", sans-serif !default;

.font-f-sansation { 
	font-family: $sansation-bold;
}

.font-f-segoe {
	font-family: $segoe-regular;
}

.font-f-simplifica {
	font-family: $simplifica;
}

/**
 * Font sizes
 */
$base-font-size:		16px !default;

$font-s-big:			72px !default;
$font-s-xxxxl:			48px !default;
$font-s-xxxl:			36px !default;
$font-s-xxl:			32px !default;
$font-s-xl:				24px !default;
$font-s-l:				21px !default;
$font-s-m:				18px !default;
$font-s-s:				16px !default;
$font-s-xs:				14px !default;
$font-s-xxs:			12px !default;

.font-s-big { font-size: $font-s-big; }
.font-s-xxxxl { font-size: $font-s-xxxxl; }
.font-s-xxxl { font-size: $font-s-xxxl; }
.font-s-xxl { font-size: $font-s-xxl; }
.font-s-xl { font-size: $font-s-xl; }
.font-s-l { font-size: $font-s-l; }
.font-s-m { font-size: $font-s-m; }
.font-s-s { font-size: $font-s-s; }
.font-s-xs { font-size: $font-s-xs; }
.font-s-xxs { font-size: $font-s-xxs; }

/**
 * Font weight
 */
.font-w-100 { font-weight: 100; }
.font-w-300 { font-weight: 300; }
.font-w-400 { font-weight: 400; }
.font-w-500 { font-weight: 500; }
.font-w-700 { font-weight: 700; }

/**
 * Font colors
 */
.font-c-teal1 { color: $teal1; }
.font-c-teal2 { color: $teal2; }

.font-c-grey1 { color: $grey1; }
.font-c-grey2 { color: $grey2; }
.font-c-grey3 { color: $grey3; }
.font-c-grey4 { color: $grey4; }

.font-c-white { color: $white; }

.font-c-danger { color: $danger; }